# IssueCollector

./: README.md  pom.xml
src/main/java/com/testing/jiramate/: JiramateApplication.java
src/main/java/com/testing/jiramate/core/: JiraMate.java  JiraMateExecutor.java
src/main/java/com/testing/jiramate/entities/: Departments.java  JiraIssue.java
src/main/java/com/testing/jiramate/mapper/: JiraIssueMapper.java  JiraMateMapper.java
src/main/java/com/testing/jiramate/scheduletask/: TaskDeleteNotExistIssue.java
src/main/java/com/testing/jiramate/utils/: JiraUtil.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/com/testing/jiramate/: JiramateApplicationTests.java
